<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Responsive design</title>
    <style>
        .code {
            color: black;
            font-family: "Courier New";
            font-size: small;
        }
        
        @media (min-width: 600px) {
            #h2-media-query-demo {
                background-color: red;
            }
        }
        @media (max-width: 500px) {
            #h2-media-query-demo {
                background-color: blue;
            }
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container > div {
            background-color: greenyellow;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        #grid {
            background-color: forestgreen;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
        }
        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
<h2>Responsive Design</h2>
<ul>
    <li>viewport</li>
    <li>Media Queries</li>
    <li>Flexbox</li>
    <li>Grids</li>
</ul>

<div class="code">
    @media (min-width: 600px) {
    #h2-media-query-demo {
    background-color: red;
    }
    }
    @media (max-width: 500px) {
    #h2-media-query-demo {
    background-color: blue;
    }
    }
</div>
<h2 id="h2-media-query-demo">Welcome to My Web page(Media Query demo)!</h2>

<h2>Flexbox</h2>
<div class="code">
    #container {
    display: flex;
    flex-wrap: wrap;
    }
    #container > div {
    background-color: greenyellow;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 200px;
    }
</div>
<div id="container">
    <div>1. This is a sample text inside of a div to demo Flexbox.</div>
    <div>2. This is a sample text inside of a div to demo Flexbox.</div>
    <div>3. This is a sample text inside of a div to demo Flexbox.</div>
    <div>4. This is a sample text inside of a div to demo Flexbox.</div>
    <div>5. This is a sample text inside of a div to demo Flexbox.</div>
    <div>6. This is a sample text inside of a div to demo Flexbox.</div>
    <div>7. This is a sample text inside of a div to demo Flexbox.</div>
    <div>8. This is a sample text inside of a div to demo Flexbox.</div>
    <div>9. This is a sample text inside of a div to demo Flexbox.</div>
    <div>10. This is a sample text inside of a div to demo Flexbox.</div>
    <div>11. This is a sample text inside of a div to demo Flexbox.</div>
    <div>12. This is a sample text inside of a div to demo Flexbox.</div>
    <div>13. This is a sample text inside of a div to demo Flexbox.</div>
</div>

<h2>Grids</h2>
<div class="code">
    #grid {
    background-color: forestgreen;
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 200px 200px auto;
    }
    .grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    }
</div>
<div id="grid">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
</div>

<br><br>
<a href="4.html"> CSS styling continued...</a> <br>
<a href="5.html"> SASS CSS variables</a> <br>
<a href="6.html"> SASS CSS nesting</a> <br>
<a href="7.html"> SASS CSS inheritance</a> <br>
</body>
</html>